#Libraries imported in python
from tkinter import *
import tkinter as tk
from geopy.geocoders import Nominatim
from tkinter import ttk,messagebox
from timezonefinder import TimezoneFinder
from datetime import datetime
import requests
import pytz
from PIL import Image, ImageTk

root=Tk()
root.title("Weather App")
root.geometry("900x500+300+200")
root.resizable (False, False)

#Detail to be displayed in the weather app

def getWeather():
    try:
        city=textfield.get()
        geolocator = Nominatim(user_agent="geoapiExercises")
        location = geolocator.geocode(city)
        obj = TimezoneFinder()
        result = obj.timezone_at (lng=location.longitude,lat=location.latitude)
        home=pytz.timezone (result)
        local_time=datetime.now(home)
        current_time=local_time.strftime("%I:%M %p")
        clock.config(text=current_time)
        name.config(text="CURRENT TIME")

        #weather

        api="https://api.openweathermap.org/data/3.0/onecall?lat="
        + city
        + "&appid=cf0833e315dc0fbec8baf38e4e8f36cf"
        json_data=requests.get(api).json()
        condition=json_data['weather'][0]['main']
        description= json_data['weather'][0]['description']
        temp=int(json_data['main']['temp' ]-273.15)
        t.config(text=(temp, "°C"))
        c.config(text=(condition, "I", "FEELS", "LIKE", temp, "°C"))
    except Exception as e:
        messagebox.showerror("Weather App","Invalid Entry !!") 

# Search Box
Search_image =tk.PhotoImage(file="search_bar.png")
myimage = tk.Label(image=Search_image)
myimage.place(x=20, y=20)

textfield = tk.Entry(
    root,
    justify="center",
    width=17,
    font=("Times New Roman", 24, "bold"),
    bg="#404040",
    fg="white",
    border=0,
)
textfield.place(x=50, y=40)
textfield.focus()

# Search Icon
Search_icon = tk.PhotoImage(file="search_icon.png")
myimage_icon = tk.Button(
    image=Search_icon, borderwidth=0, cursor="hand2", bg="#404040", command=getWeather
)
myimage_icon.place(x=400, y=34)

# Resizing the image
image = Image.open("logo.png")
# Resize the image using resize() method
resize_image = image.resize((250, 250))

# Logo
Logo_image = ImageTk.PhotoImage(resize_image)
logo = tk.Label(image=Logo_image)
logo.size
logo.place(x=100, y=140)

# Bottom Box
Frame_image = tk.PhotoImage(file="box.png")
frame_myimg = tk.Label(image=Frame_image)
frame_myimg.place(x=10, y=450)
frame_myimg.pack(side=BOTTOM)

# Time
name = tk.Label(root, font=("arial", 33, "bold"))
name.place(x=480, y=150)
clock = tk.Label(root, font=("arial", 30, "bold"))
clock.place(x=550, y=210)


# Labels
# Label 1
label1 = tk.Label(
    root, text="WIND", font=("Georgia", 16, "bold"), fg="white", bg="#1ab5ef"
)
label1.place(x=180, y=510)
# Label 2
label1 = tk.Label(
    root, text="HUMIDITY", font=("Georgia", 16, "bold"), fg="white", bg="#1ab5ef"
)
label1.place(x=370, y=510)
# Label 3
label1 = tk.Label(
    root, text="PRESSURE", font=("Georgia", 16, "bold"), fg="white", bg="#1ab5ef"
)
label1.place(x=620, y=510)

# Temp and Condition
temp = tk.Label(font=("Times New Roman", 65, "bold"), fg="#ee666d")
temp.place(x=550, y=300)
cond = tk.Label(font=("Times New Roman", 30, "bold"))
cond.place(x=400, y=400)


# Fetched Values
wind = tk.Label(text="....", font=("Times New Roman", 18, "bold"), bg="#1ab5ef")
wind.place(x=202, y=540)
humidity = tk.Label(text="....", font=("Times New Roman", 18, "bold"), bg="#1ab5ef")
humidity.place(x=420, y=540)
pressure = tk.Label(text="....", font=("Times New Roman", 18, "bold"), bg="#1ab5ef")
pressure.place(x=670, y=540)

root.mainloop()

